# OddsGame

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_guide.html
app/src/main/java/biz/cstevens/oddsgame/: Container.java  GameHistoryFragment.java  GameRequestFragment.java  InGameFragment.java  Main.java  NewGameFragment.java  OddsDocument.java  SignIn.java  UserDocument.java  UserGuideFragment.java
app/src/main/java/biz/cstevens/oddsgame/Documents/: OddsDocument.java  UserDocument.java
app/src/main/java/biz/cstevens/oddsgame/GameHistoryDb/: GameHistoryDb.java  GameHistoryProvider.java
app/src/main/java/biz/cstevens/oddsgame/Util/: DownloadImageTask.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GameReqListAdapter.java  UserListAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: recycler_row.xml
app/src/main/res/layout/: activity_main.xml  content_game_history.xml  content_game_requests.xml  content_in_game.xml  content_in_game_landscape.xml  content_new_game.xml  content_new_game_landscape.xml  content_user_guide.xml  menu_header.xml  nearby_user_item.xml  oddshistory_list_item.xml  oddsreq_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/: report.md  specification.md
